# InsightOps

./: InsightOps.sln  InsightOps_Logs.txt  LICENSE  Monitoring.psm1  README.md  directory_structure.txt  docker-compose.test.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Docker.json  docker
ApiGateway/Controllers/: DockerManagementController.cs  GatewayController.cs  HealthController.cs
ApiGateway/Helpers/: LogHelper.cs
ApiGateway/Middleware/: LoggingMiddleware.cs
ApiGateway/Models/DTOs/: InventoryItemDTO.cs  OrderDTO.cs
ApiGateway/Models/Requests/: CreateOrderRequest.cs
ApiGateway/Properties/: launchSettings.json
Configurations/: .env.development  .env.production  docker-commands.ps1  docker-compose.application.yml  docker-compose.yml  tempo.yaml
Documentations/: api-reference.md  architecture-index (2).md  architecture-index.md  data-flow.md  database-schema.md  deep-system-analysis.md  deployment-guide.md  docker-analysis.md  dockercommands.md  docs-package-zip.md  documentation-structure.md  downloadable-docs.md  frontend-service.md  getting-started-index.md  main-readme.md  (+4 more)
FrontendService/: Dockerfile  FrontendService.csproj  Program.cs  appsettings.Docker.json  docker
FrontendService/Controllers/: DockerManagementController.cs  HealthController.cs  HomeController.cs  InventoryController.cs  OrdersController.cs  ServiceHealthController.cs
FrontendService/Extensions/: MetricsExtensions.cs  PollyContextExtensions.cs  RouteDebugMiddleware.cs  ServiceCollectionExtensions.cs
FrontendService/Models/: CreateOrderViewModel.cs  DashboardViewModel.cs  DockerModels.cs  ErrorViewModel.cs  HealthStatusViewModel.cs  InventoryItemDto.cs  InventoryViewModel.cs  OrderDto.cs  OrderTrendData.cs  OrdersViewModel.cs  ServiceStatus.cs  ServiceUptimeInfo.cs
FrontendService/Models/Requests/: CreateOrderDto.cs
FrontendService/Models/Responses/: OrderResponse.cs  OrderStatusResponse.cs
FrontendService/Monitoring/: HealthCheckService.cs  MetricsBackgroundService.cs  MetricsCollector.cs  MetricsHub.cs  MonitoringOptions.cs  RealTimeMetricsCollector.cs  RealTimeMonitor.cs
FrontendService/Properties/: launchSettings.json
FrontendService/Services/: BaseService.cs  CustomHealthCheck.cs  DatabaseConnectivityCheck.cs  IInventoryService.cs  IOrderService.cs  InventoryService.cs  OrderService.cs  ServiceConfigHealthCheck.cs  ServiceUrlResolver.cs  ServicesConnectivityCheck.cs
FrontendService/Services/Monitoring/: SystemMetricsCollector.cs
FrontendService/Shared/: _Layout.cshtml
FrontendService/Views/DockerManagement/: Index.cshtml
FrontendService/Views/Home/: Index.cshtml  Inventory.cshtml  Orders.cshtml  dash.cshtml  home.cshtml
FrontendService/Views/Inventory/: Index.cshtml  _AddInventoryModal.cshtml  _UpdateStockModal.cshtml
FrontendService/Views/Orders/: Index.cshtml  _CreateOrderModal.cshtml
FrontendService/Views/ServiceHealth/: Index.cshtml
FrontendService/Views/Shared/: Error.cshtml  _Layout.cshtml
FrontendService/wwwroot/css/: site.css
FrontendService/wwwroot/js/: dashboard.js
InsightOps.Observability/: InsightOps.Observability.csproj  Observability.csproj
InsightOps.Observability/BackgroundServices/: MetricsBackgroundService.cs
InsightOps.Observability/Configurations/: MonitoringOptions.cs
InsightOps.Observability/Dashboards/: DefaultDashboards.cs
InsightOps.Observability/Extensions/: KubernetesExtensions.cs  MetricsCollector.cs  ObservabilityExtensions.cs  ObservabilityMiddlewareExtensions.cs  SerilogExtensions.cs
InsightOps.Observability/HealthChecks/: DynamicHealthCheck.cs
InsightOps.Observability/Metrics/: EnhancedMetricsCollector.cs  MetricsBackgroundService.cs  RealTimeMetricsCollector.cs  SystemMetricsCollector.cs
InsightOps.Observability/Middleware/: MetricsMiddleware.cs
InsightOps.Observability/Options/: ObservabilityOptions.cs
InsightOps.Observability/Provisioning/: GrafanaProvisioner.cs
InsightOps.Observability/SignalR/: MetricsHub.cs
InventoryService/: Dockerfile  InventoryDbContext.cs  InventoryService.csproj  InventoryService.http  InventoryService.xml  Program.cs  appsettings.Docker.json  docker
InventoryService/Controllers/: HealthController.cs  InventoryController.cs
InventoryService/Data/: DbInitializer.cs  InventoryDbContext.cs
InventoryService/Data/Migrations/: 20241115082938_InitialInventoryDbMigration.Designer.cs  20241115082938_InitialInventoryDbMigration.cs  20241115144017_InitialCreate.Designer.cs  20241115144017_InitialCreate.cs  InitialCreate.cs  InitialInventoryDbMigration.cs  InventoryDbContextModelSnapshot.cs
InventoryService/Interfaces/: IInventoryRepository.cs
InventoryService/Models/: InventoryItem.cs  LowStockAlert.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Repositories/: InventoryRepository.cs
InventoryService/Services/: IInventoryService.cs  InventoryService.cs
OrderService/: Dockerfile  OrderDbContext.cs  OrderService.csproj  OrderService.http  OrderService.xml  Program.cs  appsettings.Docker.json  docker  docker-compose.yml
OrderService/Controllers/: HealthController.cs  OrdersController.cs
OrderService/Data/: DbInitializer.cs  OrderDbContext.cs
OrderService/Data/Migrations/: 20241115082821_InitialOrderDbMigration.Designer.cs  20241115082821_InitialOrderDbMigration.cs  20241115144026_InitialCreate.Designer.cs  20241115144026_InitialCreate.cs  InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/Extensions/: DatabaseExtensions.cs
OrderService/Interfaces/: IOrderRepository.cs
OrderService/Models/: CreateOrderDto.cs  Order.cs  OrderHealthCheck.cs
OrderService/Models/Responses/: OrderResponse.cs  OrderStatusResponse.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: OrderRepository.cs
OrderService/Services/: IOrderService.cs  OrderService.cs
SharedModels/: SharedModels.csproj
SharedModels/DTOs/: CreateOrderDto.cs  InventoryItemDto.cs  OrderDto.cs
SharedModels/Exceptions/: BusinessException.cs
SharedModels/Validators/: CreateOrderValidator.cs
(+87 files in other folders)
