InsightOps/
├── .gitignore
├── directory_structure.txt
├── InsightOps.sln
├── LICENSE
└── README.md
├── .vscode/
       └── tasks.json
├── ApiGateway/
      │├── ApiGateway.csproj
      │├── ApiGateway.csproj.user
      │├── ApiGateway.http
      │├── appsettings.Development.json
      │├── appsettings.json
      │├── Dockerfile
       └── Program.cs
      │├── Controllers/
          │├── DockerManagementController.cs
           └── GatewayController.cs
      │├── Properties/
           └── launchSettings.json
├── Configurations/
      │├── .env.development
      │├── .env.production
      │├── docker-compose.yml
      │├── loki-config.yaml
      │├── prometheus.yml
       └── tempo.yaml
      │├── Configurations/
          │├── tempo.yaml/
      │├── grafana/
          │├── dashboards/
          │├── provisioning/
              │├── dashboards/
                  │├── dashboard.yml
                  │├── logs-overview.json
                  │├── order-service.json
                  │├── service-overview.json
                   └── system-metrics.json
              │├── datasources/
                  │├── datasources.yaml
                   └── datasources.yml
      │├── init-scripts/
      │├── loki/
           └── loki-config.yaml
          │├── rules/
      │├── prometheus/
           └── prometheus.yml
          │├── rules/
      │├── tempo/
           └── tempo.yaml
          │├── blocks/
          │├── wal/
├── Documentations/
       └── dockercommands.md
├── FrontendService/
      │├── appsettings.Development.json
      │├── appsettings.json
      │├── Dockerfile
      │├── FrontendService.csproj
      │├── FrontendService.csproj.user
       └── Program.cs
      │├── Controllers/
          │├── DockerManagementController.cs
           └── HomeController.cs
      │├── Models/
          │├── CreateOrderViewModel.cs
          │├── DashboardViewModel.cs
          │├── DockerModels.cs
          │├── ErrorViewModel.cs
          │├── InventoryItemDto.cs
          │├── OrderDto.cs
           └── ServiceStatus.cs
      │├── Properties/
           └── launchSettings.json
      │├── Views/
          │├── _ViewImports.cshtml
           └── _ViewStart.cshtml
          │├── DockerManagement/
               └── Index.cshtml
          │├── Home/
              │├── Index.cshtml
               └── Privacy.cshtml
          │├── Shared/
              │├── Error.cshtml
              │├── _Layout.cshtml
              │├── _Layout.cshtml.css
               └── _ValidationScriptsPartial.cshtml
├── InventoryService/
      │├── appsettings.Development.json
      │├── appsettings.json
      │├── Dockerfile
      │├── InventoryDbContext.cs
      │├── InventoryService.csproj
      │├── InventoryService.csproj.user
      │├── InventoryService.http
       └── Program.cs
      │├── Controllers/
           └── InventoryController.cs
      │├── Models/
           └── InventoryItem.cs
      │├── Properties/
           └── launchSettings.json
      │├── Repositories/
           └── InventoryRepository.cs
├── logs/
├── OrderService/
      │├── appsettings.Development.json
      │├── appsettings.json
      │├── docker-compose.yml
      │├── Dockerfile
      │├── OrderDbContext.cs
      │├── OrderService.csproj
      │├── OrderService.csproj.user
      │├── OrderService.http
       └── Program.cs
      │├── Controllers/
           └── OrdersController.cs
      │├── Models/
          │├── CreateOrderDto.cs
          │├── Order.cs
           └── OrderHealthCheck.cs
      │├── Properties/
           └── launchSettings.json
      │├── Repositories/
           └── OrderRepository.cs
├── scripts/
      │├── bootstrap-docker-commands.ps1
      │├── Check-Dependencies.ps1
      │├── check-prereqs.ps1
      │├── cleanup.ps1
      │├── Core.ps1
      │├── docker-commands.ps1
      │├── docker-commands.sh
      │├── dockercommands.ps1
      │├── init-insightops.ps1
      │├── main.ps1
      │├── setup-environment.ps1
      │├── Setup-Modules.ps1
      │├── Validate-Modules.ps1
       └── Verify-Modules.ps1
      │├── backups/
      │├── Configurations/
          │├── .env.Development
          │├── docker-compose.yml
          │├── loki-config.yaml
          │├── prometheus.yml
           └── tempo.yaml
          │├── grafana/
              │├── provisioning/
                  │├── dashboards/
                  │├── datasources/
          │├── init-scripts/
          │├── loki/
              │├── rules/
          │├── prometheus/
              │├── rules/
          │├── tempo/
              │├── blocks/
              │├── rules/
              │├── wal/
      │├── logs/
          │├── insightops.log
          │├── insightops_loki_20241111_223348.log
           └── insightops_tempo_20241112_191819.log
      │├── modules/
          │├── Core.psm1
          │├── DockerOperations.psm1
          │├── EnvironmentSetup.psm1
          │├── Logging.psm1
          │├── Prerequisites.psm1
           └── Utilities.psm1
      │├── Scripts/
          │├── backups/
          │├── logs/
          │├── modules/
          │├── utils/
      │├── tempo-data/
          │├── blocks/
          │├── wal/
      │├── utils/