PROMETHEUS_PORT=9091
LOKI_PORT=3101
METRICS_RETENTION=30d
DB_NAME=insightops_db
ORDER_PORT=5012
NAMESPACE=insightops
FRONTEND_PORT=5010
DB_PORT=5433
DB_USER=insightops_user
GRAFANA_USER=admin
GATEWAY_PORT=5011
INVENTORY_PORT=5013
ASPNETCORE_ENVIRONMENT=Development
GRAFANA_PORT=3001
DB_PASSWORD=insightops_pwd
TEMPO_PORT=4317
GRAFANA_PASSWORD=InsightOps2024!
ENVIRONMENT=Development
